- name: Destroy a guest vm
  hosts: localhost
  gather_facts: no
  become: yes
  tasks:
  - fail:
      msg: Need to specify guest variable (-e guest=<name>)
    when: guest is not defined

  - name: Check if {{ guest }} is defined
    virt:
      command: info
    register: lab_virt_info

  - debug: var=lab_virt_info

  - name: Remove {{ guest }}
    block:
    - name: destroying host {{ guest }}
      command: virsh destroy "{{ guest }}"
      when: lab_virt_info["{{ guest }}"].state != "shutdown"

    - name: undefining host {{ guest }}
      command: virsh undefine "{{ guest }}"
    when: guest in lab_virt_info

  - name: Remove {{ guest }} disk image
    file:
      path: /var/lib/libvirt/images/{{ guest }}-vda.qcow2
      state: absent

  - name: Remove {{ guest }} temporary disk image
    file:
      path: /var/lib/libvirt/images/{{ guest }}-vda.qcow2.temp
      state: absent

  - name: Removing {{ guest }} from inventory
    local_action: file path="../inventory/{{ guest }}" state=absent
