roles:
  - name: geerlingguy.gitlab
    version: 3.1.0

collections:
  - name: community.general
    version: 4.4.0

  - name: ansible.posix
    version: 1.3.0

  - name: ansible.tower
    version: 3.8.4
    source: https://console.redhat.com/api/automation-hub/

  - name: ansible.controller
    version: 4.1.0
    source: https://console.redhat.com/api/automation-hub/

  - name:  redhat.satellite
    version: 3.1.0
    source: https://console.redhat.com/api/automation-hub/
