roles:
  - name: geerlingguy.gitlab
    version: 3.1.0

collections:
  - name: community.general
    version: 3.0.0

  - name: ansible.posix
    version: 1.2.0

  - name: ansible.tower
    version: 3.8.3
    https://cloud.redhat.com/api/automation-hub/
