apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  labels:
    app: noobaa
  name: aws-secondary-bucket
spec:
  generateBucketName: aws-secondary-bucket
  storageClassName: aws-mirrored-openshift-storage.noobaa.io
